{
  "name": "wagerc97-github-io",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Scientist + Software Developer portfolio built with Astro",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "^4.12.1"
  }
}
